# NeKanban

./: .gitignore  404.html  Readme.md  docker-compose.yml  index.html  main.2cc0376e6c8d9d50.js  main.3f79e2343440acf4.js  main.4025dc3de224da99.js  main.646584397d27f74f.js  main.9982d7bc5f59bc3a.js  main.a75a36a6ce8d6f6c.js  main.b2885a1544a68d2d.js  main.cbf5126b4535bc76.js  main.f4b4a5c5bef9dd47.js  polyfills.11f8960c88925590.js  runtime.30720cf5ecb8ec54.js  styles.dc76873f58b0efa5.css  styles.ef45f22911b14aa2.css
NeKanbanApi/Batteries/: Batteries.csproj
NeKanbanApi/Batteries/Exceptions/: EntityDoesNotExists.cs  EntityDoesNotExists`1.cs  ExceptionHandlerExtensions.cs  HttpStatusCodeException.cs
NeKanbanApi/Batteries/Injection/: AutoServicesExtension.cs
NeKanbanApi/Batteries/Mapper/: AppMapperExtensions.cs  BaseMappingProfile.cs  MappingProfile.cs
NeKanbanApi/Batteries/Repository/: ChangeTrackerExtensions.cs  GuidRepository.cs  IGuidRepository.cs  IHasPk.cs  IRepository.cs  IRepository`1.cs  IRepository`2.cs  ISoftDeletable.cs  Repository.cs  Repository`1.cs  Repository`2.cs
NeKanbanApi/Batteries/Validation/: AppValidator.cs  AppValidatorExtensions.cs  IAppValidator.cs
NeKanbanApi/NeKanban.Api/: .gitignore  Dockerfile  NeKanban.Api.csproj  Program.cs  appsettings.json
NeKanbanApi/NeKanban.Api/Controllers/: ApplicationPermissionsController.cs  ColumnsController.cs  CommentsController.cs  DesksController.cs  DesksUsersController.cs  FileStorageController.cs  RolesController.cs  ToDosController.cs  UsersController.cs
NeKanbanApi/NeKanban.Api/Properties/: launchSettings.json
NeKanbanApi/NeKanban.Common/: BaseEntityModel.cs  DeskUserDeletionReason.cs  NeKanban.Common.csproj
NeKanbanApi/NeKanban.Common/AppMapper/: AppMapper.cs  IAppMapper.cs
NeKanbanApi/NeKanban.Common/Attributes/: InjectableAttribute.cs  InjectableAttribute`1.cs
NeKanbanApi/NeKanban.Common/Constants/: ColumnNames.cs  ColumnType.cs  DefaultRoleNames.cs  InviteLinkAction.cs  PreferenceType.cs  ToDoUserType.cs
NeKanbanApi/NeKanban.Common/DTOs/: BaseEntityDto.cs
NeKanbanApi/NeKanban.Common/Entities/: ApplicationRole.cs  ApplicationUser.cs  Column.cs  Comment.cs  CommentFileAdapter.cs  Desk.cs  DeskUser.cs  FileEntity.cs  HasPk.cs  Role.cs  RolePermission.cs  ToDo.cs  ToDoFile.cs  ToDoFileAdapter.cs  ToDoUser.cs  UserRefreshToken.cs
NeKanbanApi/NeKanban.Common/Exceptions/: EntityDoesNotExists.cs  EntityDoesNotExists`1.cs  Exceptions.cs
NeKanbanApi/NeKanban.Common/Extensions/: MapperExtensions.cs
NeKanbanApi/NeKanban.Common/Interfaces/: IAutoMapFrom.cs  IMapFrom.cs  IMapSrcDest.cs  IMappingProfile.cs
NeKanbanApi/NeKanban.Common/ViewModels/: ApplicationPermissionVm.cs  ApplicationUserVm.cs  ApplicationUserWithAvatarVm.cs  ApplicationUserWithTokenVm.cs  BaseIdVm.cs  ColumnVm.cs  DeskLiteVm.cs  DeskRoleVm.cs  DeskUserLiteVm.cs  DeskUserVm.cs  DeskVm.cs  JwtTokenPair.cs  PermissionVm.cs  RoleVm.cs  ToDoUserVm.cs  ToDoVm.cs  Token.cs
NeKanbanApi/NeKanban.Data/: NeKanban.Data.csproj
NeKanbanApi/NeKanban.Data/Constants/: ColumnType.cs  PreferenceType.cs  ToDoUserType.cs
NeKanbanApi/NeKanban.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  Column.cs  Desk.cs  DeskUser.cs  ToDo.cs  ToDoUser.cs
NeKanbanApi/NeKanban.Data/Extensions/: DataBaseConfigExtensions.cs
NeKanbanApi/NeKanban.Data/Infrastructure/: ApplicationContext.cs  HasPk.cs  IRepository.cs  QueryFilterSettings.cs  QueryFilterSettingsDefinitions.cs  QueryFilterSettingsScope.cs  Repository.cs
NeKanbanApi/NeKanban.Data/Migrations/: 20220529133359_InitialCreatePg.Designer.cs  20230129115924_InitialCreate.Designer.cs  20230129115924_InitialCreate.cs  20230201102558_AddComemnts.Designer.cs  20230201102558_AddComemnts.cs  20230201160219_CommentBehaviourOnDeskUserDelete.Designer.cs  20230201160219_CommentBehaviourOnDeskUserDelete.cs  20230205105813_AddRoles.Designer.cs  20230205105813_AddRoles.cs  20230219121537_Initial.Designer.cs  20230219121537_Initial.cs  20230219131538_AddFileEntity.Designer.cs  20230219131538_AddFileEntity.cs  20230223113151_FileStorageChanges.Designer.cs  20230223113151_FileStorageChanges.cs  20230304094933_Initial.Designer.cs  20230304094933_Initial.cs  20230304123935_Initial.Designer.cs  20230304123935_Initial.cs  20230304142031_Initial.Designer.cs  20230304142031_Initial.cs  20230305095056_Initial.Designer.cs  20230305095056_Initial.cs  20230305112856_Initial.Designer.cs  20230305112856_Initial.cs  20230308105322_AddCommentsFiles.Designer.cs  20230308105322_AddCommentsFiles.cs  20230325101305_AddCodeToToDo.Designer.cs  20230325101305_AddCodeToToDo.cs  20230325104046_RemoveQuniqCodeIdx.Designer.cs  20230325104046_RemoveQuniqCodeIdx.cs  20230401084347_AddIsDeletedToDeskUser.Designer.cs  20230401084347_AddIsDeletedToDeskUser.cs  20230401085614_AddUserUniqIdxToDeskUser.Designer.cs  20230401085614_AddUserUniqIdxToDeskUser.cs  20230401094706_SetNullFileOnParentDelete.Designer.cs  20230401094706_SetNullFileOnParentDelete.cs  20230408114313_AddDeletionReasonToDeskUser.Designer.cs  20230408114313_AddDeletionReasonToDeskUser.cs  ApplicationContextModelSnapshot.cs
NeKanbanApi/NeKanban.Data/Repositories/: DeskUserRepository.cs
NeKanbanApi/NeKanban.Logic/: NeKanban.Logic.csproj
NeKanbanApi/NeKanban.Logic/Configuration/: AutomapperConfiguration.cs  EntityProtectorsConfiguration.cs  IdentityConfiguration.cs  MappingConfiguration.cs  MappingExtensions.cs  MappingProfile.cs  ServicesConfiguration.cs
NeKanbanApi/NeKanban.Logic/Constants/: ColumnNames.cs  InviteLinkAction.cs
NeKanbanApi/NeKanban.Logic/EntityProtectors/: BaseEntityProtector.cs  ColumnEntityProtector.cs  CommentEntityProtector.cs  DeskEntityProtector.cs  DeskUserEntityProtector.cs  IEntityProtector.cs  RoleEntityProtector.cs  ToDoEntityProtector.cs  ToDoUserProtector.cs
NeKanbanApi/NeKanban.Logic/Mappings/: ApplicationUserMappings.cs  FromExtensions.cs  (+2 more)
NeKanbanApi/NeKanban.Migrator/: Dockerfile  NeKanban.Migrator.csproj  Program.cs  appsettings.json
NeKanbanApi/NeKanban.Seeder/: Dockerfile  NeKanban.Seeder.csproj  Program.cs  appsettings.json
(+505 files in other folders)
