<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NeKanban.Common\NeKanban.Common.csproj" />
      <ProjectReference Include="..\NeKanban.Data\NeKanban.Data.csproj" />
      <ProjectReference Include="..\NeKanban.Logic\NeKanban.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extensions.Hosting" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
