.example-spacer {
  flex: 1 1 auto;
}

.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-events {
  width: 300px;
  height: 200px;
  overflow: auto;
  border: 1px solid #555;
}

.my-sidenav {
  width: 300px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.my-sidenav h2 {
  margin: 10px;
}

.menu-bottom-button {
  flex: 1;
  float: left;
  width: 100%;
}

.register_button
{
  width: 100%;
}
.desk-cards {
 margin: 20px;
}

.settings-card{
  min-width: 300px;
  box-shadow: 0 0 3px;
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

.settings-card mat-card-title p {
  display: flex;
}

.settings-card mat-card-title p mat-icon {
  margin-left: auto;
}

mat-form-field
{
  width:100%;
}

.invite-link {
  margin-top: 20px !important;
}

.invite-link .p-link {
  text-decoration: underline;
}

.users-list {
  max-height: 210px;
}

.mat-button {
  min-width: 10px !important;
  padding: 0 !important;
}

.column-card mat-card-title p button {
  position: relative;
  float: right;
  width: 40px;
  height: 24px;
  align-items: center;
}

.column-card mat-card-title p button mat-icon {
  vertical-align: super;
}

.invite-link p mat-icon {
  height: 17px;
  vertical-align: sub;
}

.column-card {
  width: 200px;
  float: left;
  margin-right: 15px;
  margin-bottom: 10px;
  margin-left: 1px;
  margin-top: 1px;
}

.example-list {
  margin-top: 10px;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.column-card mat-card-subtitle {
  margin-top: 15px;
  display: flex;
}

.column-cards {
  display: flex;
}

.box-column-cards {
  display: flex;
  min-height: min-content;
}

.column-card mat-card-subtitle button {
  margin-left: auto;
  position: relative;
  float: right;
}

.column-card mat-card-subtitle p {
  margin: 0 !important;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.mat-typography p {
  margin: 0 !important;
}

.add-column-button {
  display: block;
}

.user-name {
  margin-right: 40px;
  padding-left: 10px;
  text-transform: capitalize;
}

.users-list .mat-list-item a mat-icon {
  margin-left: auto;
}

.desk-remove-button {
  width: 100%;
  margin-top: auto;
}

.test-list {
  display: flex;
}

.role-selector {
  width: 150px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.single-user {
  height: 70px !important;
}

.single-user div {
}

.desk-cards-inside {
  display: flex;
  align-items: flex-start;
}
.desk-cards-inside-margin {
  margin-top: 40px;
}

.mat-line {
  margin-top: auto;
  margin-bottom: auto;
}

.cancel-icon {
  margin-left: auto;
}

.role-name {
  margin-left: auto;
  margin-right: auto;
}

.column-card-title {
  display: flex;
  justify-content: space-between;
}

mat-card-title p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  padding-top: 7px;
  padding-bottom: 5px;
}

.todo-name, mat-card-title p {
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 auto 0 0;
}

.desk-name {
  padding-bottom: 5px;
}

.spinner {
  margin: 20% auto auto;
}

.settings-card {
  min-width: 400px;
}

.red-icon {
  font-size: 20px;
  color: rgba(63,81,181, 0.8);
  text-align: center;
  vertical-align: middle;
  margin-right: 7px;
}

.spinner-white {
  color: white;
  margin-right: 10px;
}

mat-toolbar ::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
  stroke: white;
}

.create-desk-button {
  width: 280px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

mat-card-title mat-spinner {
  margin-top: 7px;
  padding-right: 5px;
}
.todos-list {
  margin-top: 10px;
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}
.invite-link-title {
  display: flex;
  align-items: center;
}
.invite-link-title mat-icon {
  margin-bottom: 9px;
}
.cards-list {
  margin-top: 10px;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: auto;
  display: flex;
}
.desk-user-name {
  width: 150px;
  margin: 0;
}
.single-user ::ng-deep.mat-list-item-content {
  justify-content: space-between;
}
.my-scrollbar {
  --scrollbar-padding: -6px;
  --scrollbar-size: 8px;
}



/* SELECT */
.select {
  position: relative;
  min-width: 120px;
}
.select svg {
  position: absolute;
  right: 12px;
  top: calc(50% - 3px);
  width: 10px;
  height: 6px;
  stroke-width: 2px;
  stroke: #9098a9;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  pointer-events: none;
}
.select select {
  -webkit-appearance: none;
  padding: 7px 40px 7px 12px;
  width: 100%;
  border: 1px solid #e8eaed;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 1px 3px -2px #9098a9;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  transition: all 150ms ease;
}
.select select:required:invalid {
  color: #5a667f;
}
.select select option {
  color: #223254;
}
.select select option[value=""][disabled] {
  display: none;
}
.select select:focus {
  outline: none;
  border-color: #07f;
  box-shadow: 0 0 0 2px rgba(0,119,255,0.2);
}
.select select:hover + svg {
  stroke: #07f;
}
.sprites {
  position: absolute;
  width: 0;
  height: 0;
  pointer-events: none;
  user-select: none;
}
