<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NeKanban.Services.Users.ApplicationUsersService">
    <Position X="7" Y="7.75" Width="12.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAQABAAAAAAAABAAAAAAAQAAAAAIA=</HashCode>
      <FileName>Services\Users\ApplicationUsersService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tokenProviderService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeKanban.Services.Tokens.TokenProviderService">
    <Position X="16.75" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Services\Tokens\TokenProviderService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_jwtSettings" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeKanban.Services.BaseService">
    <Position X="8.5" Y="4" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Services\BaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeKanban.Options.JwtSettings">
    <Position X="20.5" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Options\JwtSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NeKanban.Services.Tokens.ITokenProviderService">
    <Position X="15" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Services\Tokens\ITokenProviderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>