<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NeKanban.Services.ViewModels.ApplicationUserVm">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQABAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Services\ViewModels\ApplicationUserVm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Token" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeKanban.Services.ViewModels.BaseIdVm">
    <Position X="19.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ViewModels\BaseIdVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeKanban.Services.ViewModels.ColumnVm">
    <Position X="16" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Services\ViewModels\ColumnVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeKanban.Services.ViewModels.DeskLightVm">
    <Position X="23.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ViewModels\DeskLightVm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeskUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeKanban.Services.ViewModels.DeskRoleVm">
    <Position X="19.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAEAAAAAA=</HashCode>
      <FileName>Services\ViewModels\DeskRoleVm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Permissions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NeKanban.Services.ViewModels.DeskUserLightVm">
    <Position X="14.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Services\ViewModels\DeskUserLightVm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeKanban.Services.ViewModels.DeskUserVm">
    <Position X="19.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAIAAAAAAAAAAIAAEAAAAAA=</HashCode>
      <FileName>Services\ViewModels\DeskUserVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeKanban.Services.ViewModels.DeskVm">
    <Position X="26" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ViewModels\DeskVm.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DeskUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NeKanban.Services.ViewModels.PermissionVm">
    <Position X="22.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ViewModels\PermissionVm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Permission" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeKanban.Services.ViewModels.ToDoUserVm">
    <Position X="27.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Services\ViewModels\ToDoUserVm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ToDoUserType" />
      <Property Name="DeskUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeKanban.Services.ViewModels.ToDoVm">
    <Position X="22" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAABBAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Services\ViewModels\ToDoVm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Column" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ToDoUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NeKanban.Services.ViewModels.Token">
    <Position X="25.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Services\ViewModels\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NeKanban.Constants.ToDoUserType">
    <Position X="30" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Constants\ToDoUserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NeKanban.Constants.RoleType">
    <Position X="22.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants\Security\RolesConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NeKanban.Constants.Security.PermissionType">
    <Position X="24.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABCAAIAAAAAACABAIAAAAAAAAogBQIAAAAAAAA=</HashCode>
      <FileName>Constants\Security\PermissionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>