<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NeKanban.Services.Columns.ColumnsService">
    <Position X="21.5" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAQkAAAAAQAAAAAAAAIAAACQAAAA=</HashCode>
      <FileName>Services\Columns\ColumnsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeKanban.Services.Desks.DesksService">
    <Position X="17.75" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAgBAAAAAAYAgAAAAAAAAAAAAAQQAAAAACAAA=</HashCode>
      <FileName>Services\Desks\DesksService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_columnsService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeKanban.Services.DesksUsers.DeskUserService">
    <Position X="10.25" Y="9.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAABAAAgABAAEEAAAAAAAAAAAAAEEAAAAAACA=</HashCode>
      <FileName>Services\DesksUsers\DeskUserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_myDesksService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeKanban.Services.MyDesks.MyDesksService">
    <Position X="10.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MyDesks\MyDesksService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeKanban.Services.ToDos.ToDoService">
    <Position X="13.75" Y="11" Width="3.25" />
    <AssociationLine Name="_columnsService" Type="NeKanban.Services.Columns.IColumnsService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.222" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAmAAAEAEAkAAAAAAAAAAAAAAAAAAAQCAQE=</HashCode>
      <FileName>Services\ToDos\ToDoService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_columnsService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeKanban.Services.Tokens.TokenProviderService">
    <Position X="14.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Services\Tokens\TokenProviderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeKanban.Services.Users.ApplicationUsersService">
    <Position X="17.25" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAQABAAAAAAAABAAAAAAAQAAAAAIA=</HashCode>
      <FileName>Services\Users\ApplicationUsersService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tokenProviderService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NeKanban.Services.Columns.IColumnsService">
    <Position X="17.5" Y="8" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAQAAAAAAQAAAAAAAAIAAACAAAAA=</HashCode>
      <FileName>Services\Columns\IColumnsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NeKanban.Services.MyDesks.IMyDesksService">
    <Position X="14.25" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MyDesks\IMyDesksService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NeKanban.Services.Tokens.ITokenProviderService">
    <Position X="11.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Services\Tokens\ITokenProviderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>